build:
	# https://learn.microsoft.com/en-us/dotnet/core/docker/publish-as-container
	dotnet publish -c Release -p PublishProfile=DefaultContainer -p ContainerRegistry="${REGISTRY}" -p ContainerImageName="${IMAGE}" -r linux-x64 --no-self-contained

deploy:
	gcloud run deploy "${CLOUDRUN_NAME}" --platform managed --image "${REGISTRY}/${IMAGE}:latest"
