﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.0.31903.59
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WsServer", "WsServer\WsServer.csproj", "{0A1CD9D4-F39F-4D66-9877-65166FFBBCE1}"
	ProjectSection(ProjectDependencies) = postProject
		{B691CA68-397A-417C-B318-6515A3BACA15} = {B691CA68-397A-417C-B318-6515A3BACA15}
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WsTest", "WsTest\WsTest.csproj", "{EACB0F01-DD65-4310-B4A0-B21FD2EAFECC}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WsProto", "WsProto\WsProto.csproj", "{B691CA68-397A-417C-B318-6515A3BACA15}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WsClient", "WsClient\WsClient.csproj", "{F87FE919-1DE7-4104-9A36-E41E032B840C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0A1CD9D4-F39F-4D66-9877-65166FFBBCE1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0A1CD9D4-F39F-4D66-9877-65166FFBBCE1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0A1CD9D4-F39F-4D66-9877-65166FFBBCE1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0A1CD9D4-F39F-4D66-9877-65166FFBBCE1}.Release|Any CPU.Build.0 = Release|Any CPU
		{EACB0F01-DD65-4310-B4A0-B21FD2EAFECC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EACB0F01-DD65-4310-B4A0-B21FD2EAFECC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EACB0F01-DD65-4310-B4A0-B21FD2EAFECC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EACB0F01-DD65-4310-B4A0-B21FD2EAFECC}.Release|Any CPU.Build.0 = Release|Any CPU
		{B691CA68-397A-417C-B318-6515A3BACA15}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B691CA68-397A-417C-B318-6515A3BACA15}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B691CA68-397A-417C-B318-6515A3BACA15}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B691CA68-397A-417C-B318-6515A3BACA15}.Release|Any CPU.Build.0 = Release|Any CPU
		{F87FE919-1DE7-4104-9A36-E41E032B840C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F87FE919-1DE7-4104-9A36-E41E032B840C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F87FE919-1DE7-4104-9A36-E41E032B840C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F87FE919-1DE7-4104-9A36-E41E032B840C}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
