build-client:
	ko build -L client.go

disconnect:
	docker network disconnect rueidis-io-timeout_default $(shell docker compose ps -q client)

connect:
	docker network connect rueidis-io-timeout_default $(shell docker compose ps -q client)
