apiVersion: "agones.dev/v1"
kind: Fleet
metadata:
  name: test-fleet
  namespace: default
spec:
  replicas: 20
  template:
    spec:
      ports:
        - name: default
          containerPort: 7654
          protocol: TCP
      template:
        spec:
          containers:
            - name: gameserver
              image: gameserver
