---
# aqua - Declarative CLI Version Manager
# https://aquaproj.github.io/
# checksum:
#   enabled: true
#   require_checksum: true
#   supported_envs:
#   - all
registries:
- type: standard
  ref: v4.75.0 # renovate: depName=aquaproj/aqua-registry
packages:
- name: bufbuild/buf@v1.27.1
- name: helmfile/helmfile@v0.158.0
- name: helm/helm@v3.13.1
- name: GoogleContainerTools/skaffold@v2.8.0
